{
    "name": "@gonstruct/validation",
    "scripts": {
        "test": "go run gotest.tools/gotestsum@latest --format testname",
        "test:coverage": "go test -v -cover ./...",
        "lint": "golangci-lint run",
        "lint:fix": "golangci-lint run --fix"
    }
}